- hosts: ipfs
  become: yes
  vars:
    services:
      - ipfs
      - ipfs-cluster
  tasks:
    - name: start services
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: started
      ignore_errors: true
      with_items: "{{ services }}"