- name: Stop
  hosts: ipfs
  become: true
  vars:
    services:
      - ipfs
      - ipfs-cluster
  tasks:
    - name: Stop services
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
      ignore_errors: true
      with_items: "{{ services }}"
