- name: Stop
  hosts: ipfs
  become: true
  vars:
    services:
      - ipfs
      - ipfs-cluster
  tasks:
    - name: Stop services
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
      failed_when: "'FAILED' in result.stderr"
      with_items: "{{ services }}"
