dist_url: https://dist.ipfs.io
ipfs_cluster_secret: "4deadf7d09d140ec0e664aa56873e9bbfc8d0713144e39cd3babaf88ca549bab"
# ipfs_cluster_arch: amd64
ipfs_cluster_version: v1.0.8
ipfs_cluster_fd_max: 10000
ipfs_cluster_consensus: crdt
ipfs_cluster_project_path: /home/loomt/gopath/src/ipfs-cluster
ipfs_cluster_restapi_http_log_file: /home/ipfs/ipfs-cluster{{ inventory_hostname }}.log